[33mcommit 480ee2cd8c66fcf97eba3a2351e3a36e424e950c[m
Merge: 7b0eb43 61a895a
Author: Swayam <swayam.narain@gmail.com>
Date:   Mon Apr 21 20:49:53 2014 +0800

    Merging androidifcation branch wtih master

[33mcommit 7b0eb4325d26fffd8f2c8794b25e64bed5b602a8[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Mon Apr 21 11:22:44 2014 +0800

    spacing
    
    made things line up

[33mcommit 5e5a2df82e2c553378b918ead447362e473e04c7[m
Merge: 34b3bb8 52f6ed6
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Mon Apr 21 11:21:26 2014 +0800

    Merge with Avery's changes

[33mcommit 34b3bb89d74f4e72b8fa54b09fc8b7dc9cadf836[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Mon Apr 21 11:17:45 2014 +0800

    Increase height and width of ball image without changing X and Y of ball

[33mcommit 52f6ed6da22f13c6ba22467851988b1b66e54e02[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Mon Apr 21 11:10:31 2014 +0800

    renamed pong to Pong

[33mcommit 9476194dd5ed6a32ed893f052e2a8750603b5db9[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Mon Apr 21 10:58:29 2014 +0800

    Flip the top banana

[33mcommit 6b67b26104b3920cc3209c143c86b3eded5ba383[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sun Apr 20 20:08:41 2014 +0800

    1. small bug fix
    2. only render instruction screen for the first time

[33mcommit 44aa9a4257c542bae122df3a86cfb3c09f0b3193[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 18:00:28 2014 +0800

    Adjust paddle depth and edge padding to fit banana image

[33mcommit 4549f8be545d5f0a718dec3169171a3f704252d4[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 17:24:39 2014 +0800

    Add chimp sounds

[33mcommit 5303ee8c8b0b47774889be7b1de0a6300c1c37e2[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 16:44:35 2014 +0800

    Music now loops until exit from game

[33mcommit 04680092846921a20cfd6b1e8ed02266ed967d8a[m
Merge: 976b596 a1af250
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 16:39:10 2014 +0800

    Merge branch 'master' of github.com:sharlwong/pong

[33mcommit 976b59603a8643f92a64bc4b61d1cbef05700163[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 16:38:59 2014 +0800

    Start music after Start Game or Join Game

[33mcommit a1af25087674deafb2dd8a74aaaf8a0bcfbc3909[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sun Apr 20 16:26:08 2014 +0800

    now can change countdown time and game time inside constant class

[33mcommit 15a3b41995c79180b07c7b606862dc477333a477[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 16:04:23 2014 +0800

    Draw black background in StartRenderer to prevent flickering

[33mcommit f59b99c5cd7d6794f74b3d9f3882f3bfeb540df8[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 16:03:31 2014 +0800

    Increase countdown and tick in GameRenderer and timeLimit in GameWorld

[33mcommit 7e42f9e6992248e11de640be0481a535b482aa28[m
Merge: 35d609c ec8b5c7
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 15:40:48 2014 +0800

    Merge branch 'master' of github.com:sharlwong/pong

[33mcommit 35d609c36c47c3eed16d56e458f5bc110a78bdc9[m
Merge: 73af1a4 178364a
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 15:40:24 2014 +0800

    Instructions screen added

[33mcommit ec8b5c7f6b99b4aaee5c5aa936dee04caf479c5b[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Sun Apr 20 15:39:05 2014 +0800

    mutual auth assignment files
    
    the convenience crypto class is already in multipong, but here's the
    rest of it
    
    this version of the crypto class is older but works pretty much the same
    
    instead of des i used aes, but no big difference there
    if we really are going to use this we shouldn't use rsa but instead
    diffie hellman key exchange

[33mcommit 73af1a4f5a7eda38681700e52dcc617c746b2179[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sun Apr 20 14:33:09 2014 +0800

    Add more screens

[33mcommit 178364a576f6b17783f2a00573f412d108c74443[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 19 21:56:54 2014 +0800

    1. update splash-screen(minor edit) should we use image with higher
    resolution? (background seems blur on my device with resolution of
    1280x720)
    2. the icon looks good?
    3. gamerenderer: should always render balls first and then text

[33mcommit 232502e35870354cf6481e22d228f379ac08a65b[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 19 21:29:07 2014 +0800

    ok i got it (because in the master branch libs in android is not
    completely included :D)

[33mcommit beb573294c36e701bb4aff8c6880f4733e22b400[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 19 17:07:35 2014 +0800

    dimension type fix in master branch

[33mcommit 26981c37cc4c4698a33decfe55d89635e59ff827[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 19 16:37:38 2014 +0800

    minor changes on server and client classes according to swayam-android,
    problem still unsolved

[33mcommit c4cfa38c8f798cfd5a6d562d494274184375035f[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 19 16:27:27 2014 +0800

    i dont know why it will crash when start host on android device

[33mcommit baf762f3778738eb0107c964031f81f38ad0ca89[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 19 16:11:00 2014 +0800

    minor chanegs, add countdown before game really starts

[33mcommit be87f23d5abb48803cea8d006c34660549ab899d[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 19 14:23:23 2014 +0800

    Make paddles visible only during play time

[33mcommit 9eaec4b29c2fe4dd574b3f716f56773fbe54374d[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 19 12:54:15 2014 +0800

    Boxes are now completely transparent

[33mcommit 4a2548feb28ba002930e2b5ab5d4ce8de0d36e1c[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 19 12:53:05 2014 +0800

    Add transparency boxes as buttons for Start Game and Join Game

[33mcommit 3e3e1d87ae5a02ffec8611d47096e36c4571596d[m
Merge: 2d24073 0f7b820
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 19 12:06:52 2014 +0800

    Minor edits to graphics

[33mcommit 2d24073c941e4e37bca4f462b13235bcd71ca246[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Thu Apr 17 14:06:33 2014 +0800

    Playing around with more graphics

[33mcommit 61a895abcbc20e8c1586d6803bf4f7edddae1046[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Thu Apr 17 12:22:34 2014 +0800

    changes again

[33mcommit e35c36c70caa998981df75a6b7a150bd92242d09[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Thu Apr 17 12:15:59 2014 +0800

    changes

[33mcommit 70cea0a77bf6909d18530737efae91edb8ae10d7[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Thu Apr 17 10:26:40 2014 +0800

    WIP androidification

[33mcommit 0f7b820eedfae8c26250f003b9ca5247edd9f555[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Wed Apr 16 20:25:25 2014 +0800

    Client and server only know about each other through the netwrok. In other words, client figures out the ip address of the server through a Broadcast

[33mcommit b0348d0800bae9ad93e6166402af4c69c5c88873[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Mon Apr 14 20:53:13 2014 +0800

    minor edit

[33mcommit c1fc0fab227e2b133f4dde1b381699db3fa1506c[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Mon Apr 14 19:23:36 2014 +0800

    1. add time counter
    2. post game

[33mcommit 364088ae27739339cb436f5f10b64c9b618a8953[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Sun Apr 13 09:15:29 2014 +0800

    minor edit
    
    set framedrop simulation to zero
    it looks like git doesn't sync whitespace?

[33mcommit eff3fec288e58510addb1c0748d3c63924c33ba7[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Sun Apr 13 02:01:13 2014 +0800

    undelete a few accidentally removed imports
    
    also the git diff is terrible to look at.

[33mcommit 07673cc964febfbf66c42b1400c4afb13cca88b7[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Sun Apr 13 01:50:28 2014 +0800

    merging changes and code prettifications back in
    
    i just noticed the game state was not saving some data correctly, too
    
    also some parts got synced with balls
    
    constants: calculating paddle position does not require height, so the
    data can be saved in future edits

[33mcommit 0df1a581fe53b87376a111e9f355f10e77dac815[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Sun Apr 13 01:07:21 2014 +0800

    prototype 0.9
    
    moving code from android game into pc game

[33mcommit 773da94b2a528062abfbb795730675972a22ce11[m
Merge: 14aeb83 5fd57f7
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 23:36:28 2014 +0800

    Merge branch 'master' of github.com:sharlwong/pong

[33mcommit 5fd57f7c242b4620f2eb8fbc8e4a63b96984593a[m
Merge: 762eac1 db6f474
Author: Sharlene Wong <sharlwong@users.noreply.github.com>
Date:   Sat Apr 12 23:36:18 2014 +0800

    Merge pull request #7 from sharlwong/sharlene
    
    Coordinate changes by Swayam, Avery and Tianchi

[33mcommit 14aeb83dbb82fd650fec506dcaa7c2df84393997[m
Merge: f458fb0 762eac1
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 23:34:25 2014 +0800

    Merge with Tianchi's changes again

[33mcommit db6f47453619bf64e3b2a1d7a4f1bd5a6aebde12[m
Merge: 57c4f9e 762eac1
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 23:29:49 2014 +0800

    Merge with Tianchi's changes

[33mcommit 57c4f9edfe0d7019acd0d7433f1adcba18dfaffc[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 23:23:55 2014 +0800

    Revert Swayam's overwritten changes

[33mcommit 762eac172761f29e78a4e54481e04677634bca7a[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 12 15:55:04 2014 +0800

    Add ball type (as integer)

[33mcommit 699143814c14a649eb65c79a1abed7f640d4819e[m
Merge: b2526ad 76a61c6
Author: Sharlene Wong <sharlwong@users.noreply.github.com>
Date:   Sat Apr 12 14:09:43 2014 +0800

    Merge pull request #6 from sharlwong/sharlene
    
    Changed salmon sushi and rice cracker graphics

[33mcommit 76a61c6522085ce31a11675a164ace5fc8cf5f2d[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 14:09:13 2014 +0800

    Changed salmon sushi and rice cracker graphics

[33mcommit b2526ad7baf96dc548aefc711378b193050807a5[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Sat Apr 12 02:45:54 2014 +0800

    carry over fix
    
    this should fix a coordinate transform error
    i hope nothing breaks

[33mcommit a77d1789096ffde8371c3431e32b9da54a2aae9d[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Sat Apr 12 02:18:16 2014 +0800

    Merged Updated graphics and updated server. Removed tracked files in gitignore

[33mcommit 5d2c69c535def32fca330a785fcba34adae1a3ba[m
Merge: 4875191 482cf31
Author: Swayam <swayam.narain@gmail.com>
Date:   Sat Apr 12 01:08:51 2014 +0800

    Merge branch 'swayam'
    
    Conflicts:
    	Pong/bin/com/sutd/GameWorld/GameRenderer.class
    	Pong/bin/com/sutd/PongHelpers/Constants.class
    	Pong/bin/com/sutd/Screens/GameScreen.class
    	Pong/src/com/sutd/GameWorld/GameRenderer.java
    	Pong/src/com/sutd/PongHelpers/Constants.java
    	Pong/src/com/sutd/PongHelpers/GameUpdater.java
    	Pong/src/com/sutd/Screens/GameScreen.java

[33mcommit 48751915feea48581fb85b629c8cd416e0704760[m
Merge: c660cb9 9354117
Author: Sharlene Wong <sharlwong@users.noreply.github.com>
Date:   Sat Apr 12 00:24:03 2014 +0800

    Merge pull request #5 from sharlwong/sharlene
    
    Add more graphics: rice cracker, fish cake and salmon sushi as balls

[33mcommit 9354117304673c64b819ddd3ad8a20d0dd3eba85[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 00:23:43 2014 +0800

    Combine all graphics into one texture file.

[33mcommit 8579593197eed6b50851460863bf25f433d368f0[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Sat Apr 12 00:22:54 2014 +0800

    Add rice cracker, salmon sushi and fish cake as balls

[33mcommit f458fb0ea3f94f541099e8a2fb87482f1739d518[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Fri Apr 11 19:42:45 2014 +0800

    Merge into Sharlene's master

[33mcommit c660cb966a9f1c4be092e6488e46f64db1e26917[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Fri Apr 11 12:12:54 2014 +0800

    prototype 0.8
    
    coordinate frame transform fixed
    moved server-client into folder
    cleaned up the crypto library
    
    should the paddle be trapezoidal?

[33mcommit 482cf311119fd41b4aa5a9c6ba2385c11e253dff[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Fri Apr 11 04:43:55 2014 +0800

    Multiplayer support fully functional!

[33mcommit 30dbf588dcb9756360148ee3e8bdc94929ac2972[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Fri Apr 11 04:10:10 2014 +0800

    Flips the board for client

[33mcommit 2e25eb9d282b4eb09c69d4081aea0823f761c653[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Fri Apr 11 03:59:00 2014 +0800

    WIP

[33mcommit 623eab7ed4092cf105c1ff77baa442b3b0f0b523[m
Merge: f969e40 9a517ce
Author: Sharlene Wong <sharlwong@users.noreply.github.com>
Date:   Fri Apr 11 00:56:09 2014 +0800

    Merge pull request #4 from sharlwong/sharlene
    
    Add octopus as ball

[33mcommit 9a517ce1a7540df70884eba3bf87875a4947156c[m
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Fri Apr 11 00:48:57 2014 +0800

    More merging

[33mcommit e84e2981651b906e4486414e0c5940150564d521[m
Merge: 06443e2 9376b2a
Author: Sharlene Wong <17sharl@gmail.com>
Date:   Fri Apr 11 00:45:15 2014 +0800

    Add octopus as ball
    - Merge branch 'master' of github.com:sharlwong/pong
    
    Conflicts:
    	Pong/bin/com/sutd/PongHelpers/Constants$LagException.class
    	Pong/bin/com/sutd/PongHelpers/Constants.class
    	Pong/bin/com/sutd/PongHelpers/GameUpdater.class
    	Pong/src/com/sutd/PongHelpers/Constants.java

[33mcommit f969e40bb53650178926120ffec21ca0c76985f6[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Thu Apr 10 23:27:12 2014 +0800

    sending a double[][]
    
    should work for any serializable object
    is aes-encrypted

[33mcommit ef58a0c905deb22c3c901a9d402cca7c94a17e5a[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Thu Apr 10 22:48:02 2014 +0800

    sending a double[][]
    
    unencrypted for now but it works

[33mcommit f552d5649184a2c899c69fe83afe194c6bd9f809[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Thu Apr 10 21:32:57 2014 +0800

    prototype 0.7
    
    14 colors of ball added
    the different colors give different scores

[33mcommit 0106cd965613c5d5fda1161c7661c65743f2873f[m
Merge: aff5fd3 9376b2a
Author: Swayam <swayam.narain@gmail.com>
Date:   Thu Apr 10 20:53:35 2014 +0800

    Merge branch 'master' of https://github.com/sharlwong/pong

[33mcommit 06443e269500986bd4721692fc441d2e6fe4060a[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Apr 10 16:39:10 2014 +0800

    Merge

[33mcommit 9376b2a9c0f39885483bee5e47c9617f5d60def8[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Tue Apr 8 22:47:40 2014 +0800

    Add GameState and update relevant classes.
    (I used a BlockingQueue to pass GameState into GameRenderer, this is
    okay? anyone has better ideas?)

[33mcommit e7ea9816a40c94b2db79b1705d727995fe928618[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Tue Apr 8 19:03:00 2014 +0800

    prototype 0.6
    
    refactored so that:
    - game knows nothing about dimensions
    - renderer and input handler knows nothing about game
    
    game calls:
    - set player 0 position
    - set player 1 position
    - update delta time
    - get state
    - exit (for debugging, will be removed)
    
    the game state is a single double[][] containing:
    - balls
    - paddles
    - score
    calculation is done in the renderer.

[33mcommit 6060c7721a6f9841ffb4e4f8066157c83721b4f8[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Tue Apr 8 17:46:41 2014 +0800

    prototype 0.5
    
    rename
    several changes to simplify the ball
    
    will be splitting game for client-server stuff soon

[33mcommit f667a96f51c68bfa06a49169c06667c9f6477b38[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Tue Apr 8 12:45:05 2014 +0800

    Update libgdx version according to Avery's prototype 0.4
    Swayam: I commented your code: "if(!ready.booleanValue()) return;" in
    GameWorld for testing purposes just for your information

[33mcommit aff5fd3508c5cbf2dd305629a006c8b959f6c1fb[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Tue Apr 8 00:54:07 2014 +0800

    Added gitignore. Should have done this before

[33mcommit 186b09a47ae30647ec86402a7e46c49c69e4884a[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Mon Apr 7 23:12:25 2014 +0800

    prototype 0.4
    
    paddles fixed
    simulated lag set to 0 by default
    added mouse =D
    
    move mouse for bottom player
    click or spacebar to spam balls
    
    new mechanic for ball injection: first one ball, then after a delay of
    about a tenth of a second, mass spammage
    
    new start mechanic: first ball delayed by 300ms to give first player
    time to respond

[33mcommit 1354670c7a1c8f571a38e8d6ba882333ffaf419d[m
Merge: 120686e 24b6b08
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Mon Apr 7 10:27:36 2014 +0800

    Merge branch 'master' of https://github.com/sharlwong/pong

[33mcommit 120686eaa288d035cab3ff71ee27571a5b189c89[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Mon Apr 7 10:27:28 2014 +0800

    [FIX] small problem: score upside down

[33mcommit 9a0dcbfff6b0bb30551163189693ee9423573665[m
Merge: 5a45da0 24b6b08
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Mon Apr 7 10:11:34 2014 +0800

    Merge branch 'master' of github.com:sharlwong/pong

[33mcommit 5a45da0294b59fc0e4912c3285669ba398935feb[m
Merge: 7620270 b9bfafd
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Sun Apr 6 21:15:25 2014 +0800

    Merge complete

[33mcommit 762027010777884041b3230242b64be44df5e565[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Sun Apr 6 21:11:17 2014 +0800

    Track constants

[33mcommit 24b6b083439fc821685ecee9ea88ba29f05faf21[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Sun Apr 6 04:25:55 2014 +0800

    Opponent paddle position is updated through the server

[33mcommit b9bfafdde42318e8c0239e6295a356191ba3addf[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Sat Apr 5 22:56:15 2014 +0800

    Merge Avery's prototype version 0.3 into the Pong(with libgdx)
    Can be rendered and controled

[33mcommit 579d14727baeac4f659f7eefcff69e98f2bd0716[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Fri Apr 4 18:58:01 2014 +0800

    prototype 0.3
    
    you can add simulated lag in the gameboard class
    
    setting lag to negative will instead add a random amount of lag
    max acceptable lag is set in constants
    
    no problems have been fixed yet

[33mcommit 051a67b93b7a61cf7619a9558467b551d685591d[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Fri Apr 4 14:13:20 2014 +0800

    prototype 0.2
    
    math fixed (correctly this time)
    concurrency issue found and fixed
    
    numbers simulate touchscreen
    wasd and numbers now control top player
    arrows control bottom player
    
    hold spacebar to spam balls
    
    colors added
    
    enter screen size in the dimension in pongmain
    
    known problems:
    - java screen size is off by a few pixels due to its implementation
    - looks a little weird that the balls sometimes bounce off the paddle
    side
    - moving paddles don't always work as planned, because of listener lag

[33mcommit 387660c54800bbb58e9995e9982c77a64ae9aa9a[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Apr 3 23:33:04 2014 +0800

    StartScreen changes to GameScreen after server and 2 clients are created

[33mcommit 347a37857e321c20a3dd424dc6048bf576219874[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Apr 3 17:52:17 2014 +0800

    Fixed bug in MessageService

[33mcommit 1732cd27d87bac6d17c046ab551953e19205e350[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Thu Apr 3 13:40:39 2014 +0800

    prototype 0.1
    
    it sort of works
    there's a bit of a big but it's probably a rendering fail
    but it might be a math fail
    
    a/d moves player0 (bottom)
    left/right moves player1 (top)
    
    to simulate a touchscreen, the numbers will also move player1
    
    known problems:
    - ball bounces off air near paddle sometimes
    - walls are calculated wrongly (i think this is a rendering fail though)
    - java screen size 500x500 is not really 500x500

[33mcommit 1cbc9d221205f0a7072b6993c5226c5f99e7d544[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Apr 3 12:39:58 2014 +0800

    Minor edits

[33mcommit 27b3041a0ec65a983080faf42584b0dfcd52168d[m
Merge: 23f07ad 2d96c2c
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Apr 3 12:33:24 2014 +0800

    Merge branch 'master' of github.com:sharlwong/pong

[33mcommit 23f07ad19f5c2fde35e433f15910d9c837fddce9[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Apr 3 12:11:53 2014 +0800

    Refactor: Separate start and game screens, world and render.

[33mcommit 2d96c2cd1943f5a34aa9c78b4ba1c76b12b79c09[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Wed Apr 2 23:39:39 2014 +0800

    math update
    
    converts reference frames better now from ball squares to pixels

[33mcommit c2d2566924dbfc6006268d3aab78dd721ae0c58b[m
Merge: 36a4b55 b402b01
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Wed Apr 2 23:14:37 2014 +0800

    Merge complete

[33mcommit 36a4b55ef67187d8a78cb67f34e6bb17f61f95e9[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Wed Apr 2 23:06:56 2014 +0800

    Added some fonts we may use

[33mcommit b402b01f1fda1fa60d71314c743f87558f46e893[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Wed Apr 2 20:24:37 2014 +0800

    (Unfinished) balls and paddles renderer

[33mcommit 2e409c7385ee55b071ec822ce12e0da4e5a150b1[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Wed Apr 2 02:54:30 2014 +0800

    (Buggy) Server and two players can talk to each other

[33mcommit 79b8e5360ddbba825140333c2d1bd674acbeec19[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Tue Apr 1 22:49:51 2014 +0800

    I did the test renderer in StartRenderer class(my testing part should be
    deleted later)
    Just a rough idea(also prove the correctness of GameObjects)

[33mcommit bf0a4f9d5f7281843ad69ed0928dc7e483baabf8[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Tue Apr 1 14:25:03 2014 +0800

    1. in Vector2D class, should return a deep copy of Vector2D in some
    functions.
    2. Make changes to newVelocityAfterReflection based on testing result
    3. add drawBalls and drawPaddle into GameRenderer

[33mcommit 9fd39074255cde4958d8199b208d12533d41b139[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Tue Apr 1 12:43:04 2014 +0800

    making the game into a game
    
    not yet to be merged, though

[33mcommit ba912acb1bb5ba03bd6332f104275dffb9864882[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Mon Mar 31 20:48:35 2014 +0800

    Pressing start button creates server and client that can talk

[33mcommit df6d0c259702d436e7737fa896c911e91a2ece1f[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Fri Mar 28 11:12:17 2014 +0800

    Added Network comunications handler for clients

[33mcommit 5df4598bcdea2ec9db8ef98d5da15ff9c59aa0d8[m
Merge: 8a1a8d5 17edf7a
Author: Swayam <swayam.narain@gmail.com>
Date:   Fri Mar 28 01:40:09 2014 +0800

    Merge branch 'master' of https://github.com/sharlwong/pong

[33mcommit 8a1a8d5d3a955788f7eb73b1a98ebe777184a965[m
Author: Swayam <swayam.narain@gmail.com>
Date:   Fri Mar 28 01:39:25 2014 +0800

    Networking and Server skeleton

[33mcommit 17edf7a6327eb981578475c751623ff457f0756e[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Fri Mar 28 00:21:11 2014 +0800

    got rid of a ds-store
    
    bonus: a tool to get rid of all mac junk files

[33mcommit 6666b637bd9444aafc4ef00ab87e2a109094c173[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Fri Mar 28 00:15:28 2014 +0800

    code formatting and minor changes
    
    - math fix to paddle, so it uses display width instead of board width
    - ball will return a negative vector if dead, instead of something that
    might appear on-screen
    - added comments to assets

[33mcommit ab4528c80a54bc1c8b18f2cbc3bcf2e77bc4a95e[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Thu Mar 27 23:42:52 2014 +0800

    Try to build connection between GameWorld and Game objects

[33mcommit 0213193a9a0bea6042700b0419fb254695554e95[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Thu Mar 27 15:20:41 2014 +0800

    Add functions for input handler to update paddle position

[33mcommit b989b31fd5e4519858874df64b3351d71549a5ad[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Thu Mar 27 14:48:59 2014 +0800

    Add functions to detect wall reflection and make changes to velocity

[33mcommit 83ac83453e842349ff01be65ca2149538900f6f8[m
Author: Tianchi Wang <tianchiing@gmail.com>
Date:   Thu Mar 27 14:42:40 2014 +0800

    Package name fix

[33mcommit 01734fd0f3b9bf5877a29706c54f81fab778e5c2[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Mar 27 12:11:31 2014 +0800

    Remove MultiPong folder altogether

[33mcommit a91e8e6006109ff55da871353c22148f290a178f[m
Merge: 2bd67df f9d8d41
Author: Sharlene Wong <sharlwong@users.noreply.github.com>
Date:   Thu Mar 27 11:57:09 2014 +0800

    Merge pull request #2 from sharlwong/sharlene_swayam
    
    Reorganize Avery's code into Sharlene/Swayam's structure

[33mcommit f9d8d4198a222f9c6b1e9fb150f35d472b4059f3[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Thu Mar 27 11:56:38 2014 +0800

    Reorganize Avery's code into Sharlene/Swayam's structure

[33mcommit 2bd67df7dfe6e1d3dc276645270826fb89ed425e[m
Merge: 5b9714a 0da6e76
Author: Sharlene Wong <sharlwong@users.noreply.github.com>
Date:   Thu Mar 27 10:52:21 2014 +0800

    Merge pull request #1 from sharlwong/sharlene_swayam
    
    Merge Avery's and Sharlene_Swayam's parts

[33mcommit 0da6e76877907f5535ef61ccc4b7d82d8935bbc6[m
Author: Sharlene Wong <sharlene@tinkerbox.com.sg>
Date:   Wed Mar 26 22:21:55 2014 +0800

    Created a start screen (in progress)

[33mcommit 5b9714aad237a0ed4d1b1bbee425098d7199dbf8[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Wed Mar 26 21:16:55 2014 +0800

    this is a readme
    
    to make git stop complaining

[33mcommit 801f69fa5ada6c03f34e51c1811874531c364f66[m
Author: averykhoo <averykhoo@gmail.com>
Date:   Wed Mar 26 21:13:59 2014 +0800

    first draft
    
    some class files to start with
    not yet ready to compensate for lag, but the design should more or less
    work for testing
